:root {
  --main-radius: 5px;
  --main-padding: 5px;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "nav nav nav nav"
    "main main main main"
    "content1 content2 content3 content4"
    "footer footer footer footer";
  grid-gap: 0.3rem;
  text-align: center;
}

nav {
  background: #a7ff3b;
  grid-area: nav;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

main {
  background: #84ffff;
  grid-area: main;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

#content1 {
  background: #6fffd2;
  grid-area: content1;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

#content2 {
  background: #73ffba;
  grid-area: content2;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

#content3 {
  background: #64ffda;
  grid-area: content3;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

#content4 {
  background: #1de9b6;
  grid-area: content4;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

#footer {
  background: #17ffff;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding: var(--main-padding);
}

@media only screen and (max-width: 550px) {
  .wrapper {
    margin: 0px;
  }
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "main"
      "content1"
      "content2"
      "content3"
      "content4"
      "footer";
  }
}
